class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        maxi =0
        visited = set()
        def dfs(i,j,area):
            if i>=0 and i<len(grid) and j>=0 and j< len(grid[0]) and grid[i][j] == 1 and (i,j) not in visited:
                
                visited.add((i,j))
                area = area + 1 + dfs(i-1,j,area) + dfs(i,j-1,area) + dfs(i+1,j,area) + dfs(i,j+1,area)
                
            return area
        
        for i in range(len(grid)):
            
            for j in range(len(grid[0])):
                area = 0
                if grid[i][j] == 1 and (i,j) not in visited:
                    maxi = max(dfs(i,j,area),maxi)
                    
        return(maxi)
