class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        a = []
        for i in range(1,numRows+1):
            if i == 1:
                m = [1]
                a.append(m)
            else:
                m = []
               
                for j in range(1,i+1):  
                    
                    if j == 1 or j==i:
                        m.append(int(1))
                    else:
                        m.append(a[i-2][j-2]+a[i-2][j-1])
                a.append(m)
        return(a)
