from collections import Counter
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        a = Counter(p)
        res = []
        lengthP = len(p) 
        dic = Counter(s[0:lengthP])
        if dic == a:
            res.append(0)
        lengthP-=1
        for i in range(1,len(s) - lengthP):
            if s[i+lengthP] not in dic:
                dic[s[i+lengthP]] = 1
            else:                
                dic[s[i+lengthP]] +=  1            
            dic[s[i-1]]-=1
            if dic[s[i-1]] == 0:
                dic.pop(s[i-1])
            if dic == a:
                res.append(i)
        return (res)
